#!/usr/bin/make -f

# remove some packages which are not needed by other packages currently
# to cut down dependencies.
export DH_GOLANG_EXCLUDES := \
	^go.opentelemetry.io/otel/example \
	^go.opentelemetry.io/otel/internal/tools \
	^go.opentelemetry.io/otel/bridge/opencensus \
	^go.opentelemetry.io/otel/bridge/opentracing \
	^go.opentelemetry.io/otel/exporters/jaeger/internal/gen-go/agent/agent-remote \
	^go.opentelemetry.io/otel/exporters/jaeger/internal/gen-go/jaeger/collector-remote \
	^go.opentelemetry.io/otel/exporters/jaeger/internal/gen-go/zipkincore/zipkin_collector-remote \
	^go.opentelemetry.io/otel/exporters/otlp \
	^go.opentelemetry.io/otel/exporters/prometheus \
	^go.opentelemetry.io/otel/exporters/zipkin

export DH_GOLANG_INSTALL_EXTRA := \
	$(wildcard internal/tools/semconvkit/templates/*.tmpl) \
	$(wildcard internal/tools/semconvkit/templates/*/*.tmpl) \
	exporters/jaeger/internal/third_party/thrift/NOTICE

%:
	dh $@ --builddirectory=_build --buildsystem=golang --with=golang
